include (CheckIncludeFiles)
# include(TestBigEndian)

# TEST_BIG_ENDIAN(LEMOON_BIG_END)

if(WIN32)
	if(LEMON_BUILD_TARGET_WXP)
		set(_WIN32_WINNT 0x0501)
		set(_WIN32_WINDOWS 0x0501)
		set(NTDDI_VERSION NTDDI_WINXPSP3)
		set(_WIN32_IE 0x0603)
	elseif(LEMON_BUILD_TARGET_WNET)
	    set(_WIN32_WINNT 0x0502)
		set(_WIN32_WINDOWS 0x0502)
		set(NTDDI_VERSION NTDDI_WS03SP2)
		set(_WIN32_IE 0x0603)
	elseif(LEMON_BUILD_TARGET_WLH)
	    set(_WIN32_WINNT 0x0700)
		set(_WIN32_WINDOWS 0x700)
		set(NTDDI_VERSION NTDDI_VISTASP1)
		set(_WIN32_IE 0x0700)
	elseif(LEMON_BUILD_TARGET_WIN7)
	    set(_WIN32_WINNT 0x0800)
		set(_WIN32_WINDOWS 0x800)
		set(NTDDI_VERSION NTDDI_WIN7)
		set(_WIN32_IE 0x0700)
	endif()
elseif(APPLE)
	add_definitions(-D_BSD_SOURCE -DLUA_USE_MACOSX)
else()
	if("${CMAKE_SYSTEM}" MATCHES "Linux")
		add_definitions(-D_POSIX_SOURCE -DLUA_USE_LINUX)
	else()
		add_definitions(-D_POSIX_SOURCE -DLUA_USE_POSIX)
	endif()

endif(WIN32)

CHECK_INCLUDE_FILES (sys/event.h LEMOON_KQUEUE_H)
CHECK_INCLUDE_FILES (sys/epoll.h LEMOON_HAS_EPOLL_H)

#find_package(Jemalloc)

#IF(Jemalloc_INCLUDE_DIR)
#	SET(LEMOON_HAS_JEMALLOC_H TRUE)
#ENDIF()


if(WIN32)
	add_definitions(/W4 /D_SCL_SECURE_NO_WARNINGS /D_CRT_SECURE_NO_WARNINGS /wd4127 /wd4819 /wd4013 /wd4100 /wd4701 /wd4602 /wd4431 /wd4193 /wd4161 /wd4244 /wd4702 /wd4324 /wd4055 /wd4054 /wd4018 /wd4310)
endif()
